<!DOCTYPE html>
<!-- Yes, just index.html -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jakub Piskorz Portfolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
      * {
        box-sizing: border-box;
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
      body {
        background: rgb(18, 17, 17);
        background: linear-gradient(
          133deg,
          rgba(18, 17, 17, 1) 0%,
          rgba(42, 40, 39, 1) 100%
        );
        color: #efefef;
        font-family: Robota, 'Varela Round';
        margin: 0;
        height: 100vh;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      h1 {
        margin-bottom: 30px;
      }
      ul {
        all: unset;
        margin-bottom: 60px;
      }
      li {
        font-weight: 100;
        font-size: 18px;
        display: block;
        text-align: center;
        line-height: 52px;
        letter-spacing: 0.8px;
        color: lightblue;
      }
      h1:after {
        content: '_';
        animation: blink 1s step-start infinite;
      }
      a {
        text-decoration: inherit;
        color: inherit;
      }
      @media screen and (max-width: 1000px) {
        h1 {
          font-size: 25px;
        }
      }
      footer {
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.7px;
        color: #bbbbbb;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Jakub Piskorz.dev</h1>
      <ul>
        <li>
          <a href="https://fastfile.netlify.app">FastFile - Cloud storage</a>
        </li>
        <li><a href="https://yogakamala.uk">Yoga Kamala - Yoga website</a></li>
        <li>
          <a href="https://jakubpiskorz.dev/ulala">Ulala - Catering website</a>
        </li>
        <li>
          <a href="https://jakubpiskorz.dev/analog24"
            >Analog24 - E-commerce mockup</a
          >
        </li>
        <li>
          <a href="https://hotely.netlify.app">Hotely - Hotel website mockup</a>
        </li>
      </ul>
      <footer>
        <p>
          <strong
            >Contracts limited due to current employment.<br/ >Thank you for
            your patience.</strong
          >
        </p>
        <a href="kontakt@jakubpiskorz.dev">kontakt@jakubpiskorz.dev</a>
      </footer>
    </main>
    <script>
      const h1 = document.querySelector('h1');
      const growShrinkAnimation = (
        htmlElement = null,
        addedContent = [],
        pauseTime = 0
      ) => {
        const animationTime = 2 * pauseTime + 2 * 200 * addedContent.length;
        const animate = () => {
          addedContent.map((content, index) => {
            // adding content
            setTimeout(() => {
              htmlElement.innerHTML += content;
            }, 200 * index - 1);
            // removing content after pause
            setTimeout(() => {
              htmlElement.innerHTML = htmlElement.innerHTML.slice(
                0,
                htmlElement.innerHTML.length - 1
              );
            }, 200 * index - 1 + pauseTime + addedContent.length * 200);
          });
        };
        //setting up nice rhythm of the animation
        setTimeout(() => {
          animate();
          setInterval(animate, animationTime);
        }, 2000);
      };
      growShrinkAnimation(h1, ['e', 'l', 'o', 'p', 'e', 'r'], 3000);
    </script>
  </body>
</html>
